* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

div {
  border: 1px solid black;
}

main {
  width: 1140px;
  margin: auto;
}

header {
  height: 200px;
  display: flex;
}

header > section:nth-child(1) {
  flex-basis: 15%;

  display: flex;
  justify-content: center;
  align-items: center;
}

header > section:nth-child(2) {
  flex-basis: 70%;

  display: flex;
  justify-content: center;
  align-items: center;
}

header > section:nth-of-type(3) {
  flex-basis: 15%;
}

#home-logo {
  width: 120px;
  height: 100px;
}

.search-area {
  width: 500px;
}

.search-area fieldset {
  padding: 2px;
  margin: 0;
  border: 2px solid #333;
  border-radius: 5px;

  display: flex;
}

#query {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;

  border: none;
  outline: none;
  width: 92%;
}

#search-btn {
  width: 8%;
  cursor: pointer;
  font-size: 1.2em;
  color: #333;
  background-color: transparent;
  border: 0;
}

.content {
  display: flex;
}

nav {
  flex-basis: 30%;
}

container {
  flex-basis: 70%;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
nav > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-content: center;
}

nav a {
  text-decoration: none;
  color: #333;
}

aside > div {
  border: 1px solid rgb(80, 126, 80);
  height: 100px;
  width: 100px;
  text-align: center;
}

aside a {
  text-decoration: none;
  color: #333;
}

#map {
  margin-left: 50px;
  width: 798px;
}

.content-2 {
  display: flex;
  align-content: center;
}

.notice {
  float: left;
  margin-left: 50px;
}

.fave {
  float: right;
  margin-left: 300px;
}

.wether {
  justify-content: center;
  align-items: center;
  margin-left: 300px;
}

footer {
  background-color: #a3add342;
  justify-content: center;
  align-content: center;
  text-align: center;
}
footer a {
  text-decoration: none;
}
